# aws-microservices-group-project-backend

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml~  samconfig.toml  template.yml
.aws-sam/: build.toml  sync.toml
.aws-sam/auto-dependency-layer/: adl_nested_template.yaml  template.yaml
.aws-sam/auto-dependency-layer/AuthenticationFunctionc58646baDepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/CloseTaskFunction62bca15eDepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/CreateTaskFunctione60355daDepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/CreateUserFunction074e25f7DepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/GetTaskFunction65c96ae3DepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/GetTasksFunctioncff8d29aDepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/ProcessExpiredTaskFunctionaa41639fDepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/ProcessTaskQueueFunction26e70030DepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/ReassignTaskFunction291e5143DepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/TaskDeadlineNotificationFunctionea093963DepLayer/: AWS_SAM_CLI_README
.aws-sam/auto-dependency-layer/UpdateTaskFunction1c58c0ffDepLayer/: AWS_SAM_CLI_README
.github/workflows/: backend-deploy.yml
src/main/java/com/taskmanagementsystem/: testFile.java
src/main/java/com/taskmanagementsystem/DTO/: CreateUserRequest.java
src/main/java/com/taskmanagementsystem/auth/: AuthenticationHandler.java  AuthenticationService.java  CreateUserHandler.java  LoginRequest.java  testfile.java
src/main/java/com/taskmanagementsystem/entities/: Tasks.java  Users.java  Users.java~  testfile.java
src/main/java/com/taskmanagementsystem/exception/: testfile.java
src/main/java/com/taskmanagementsystem/notifications/: ProcessExpiredTaskHandler.java  ProcessTaskQueueHandler.java  TaskDeadlineNotificationHandler.java  testfile.java
src/main/java/com/taskmanagementsystem/services/: TaskService.java
src/main/java/com/taskmanagementsystem/tasks/: CloseTaskHandler.java  CreateTaskHandler.java  GetTaskHandler.java  GetTasksHandler.java  ReassignTaskHandler.java  TaskRequest.java  UpdateTaskHandler.java  UpdateTaskHandler.java~  testfile.java
src/main/java/com/taskmanagementsystem/util/: DynamoDBUtil.java  HeadersUtil.java  PasswordGenerator.java  SnsPublisher.java  SqsMessenger.java  TaskAssignmentMessage.java  TasksMapper.java  UserUtils.java
statemachines/: taskExpiration.asl.json  userOnboarding.asl.json
